{"name":"Avengers Unit","short_name":"Avengers Unit","description":"Nơi lưu trữ các bài viết kỹ thuật, quy trình, các seminar của các thành viên trong Unit","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/assets/icon/ico-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/ico-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/ico-512.png","sizes":"512x512","type":"image/png"},{"src":"/assets/icon/ico-192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Posts","short_name":"Posts","url":"/posts/","icons":[{"src":"/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/guide-monochrome.png","sizes":"192x192","purpose":"monochrome","type":"image/png"}]}]}
